PORT=5000
MONGO_URL=mongodb+srv://admin:test123@mycluster.cmzvr.mongodb.net/myUser?retryWrites=true&w=majority
JWT_SECRET = abc123
NODE_ENV = development
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=softgenics.prashant@gmail.cam
PASS=softgenics@123